<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="saveSkillUser" ruleName="saveSkillUser" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="356.99999999999955" scrolly="29.50000000000007" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-127" y="53">
    <mutation>
      <arg name="x"/>
    </mutation>
    <field name="NAME">saveSkillUser</field>
    <comment h="80" pinned="false" w="160">saveSkillUser</comment>
    <statement name="STACK">
      <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",O3Y5v(s:,4PZ/)0f]M}" multilayer="false" namespace="cronapi.database.Operations.remove" origintype="procedures_sql_delete_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ERemove%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20removes%20data%20from%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Datasource%20:%20DataSet%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Entity%20:%20Object%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.remove%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.remove%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_delete_callnoreturn">
        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22type%22:%22delete%22,%22rulesEntity%22:%5B%7B%22entity%22:%22UserSkills%22,%22namespace%22:%22app.entity.UserSkills%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22user.id%22,%22field%22:%22user.id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:id%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22UserSkills%22,%22entityFullName%22:%22app.entity.UserSkills%22,%22filter%22:%22delete%20from%20UserSkills%20where%20user.id%20=%20:id%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22id%5C%22%5D%22%7D" name="{{cronapi.database.Operations.remove}}">
          <arg name="id"/>
        </mutation>
        <value name="ARG0">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="FF:u=V#TTuW,5sI1.Wcm" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20get%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Field%20:%20String%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.screen.Operations.getValueOfField}}">
              <arg cronapi-type="ObjectType.STRING" name="Field"/>
            </mutation>
            <value name="ARG0">
              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="zTpQdSDU3oG6~y[IZV=6" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">User.active.id</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="b9mk?0#5fdvQz)(uv{V{" origintype="controls_forEach" output="false" tooltip="Do some statements several times." type="controls_forEach">
            <field name="VAR">i</field>
            <value name="LIST">
              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$Um56yT@)R::%1T1fhIl" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                <field name="VAR">x</field>
              </block>
            </value>
            <statement name="DO">
              <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VWVLDz/hAEqx^j+4^HR1" multilayer="false" namespace="cronapi.database.Operations.insert" origintype="procedures_sql_insert_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EInsert%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20insert%20a%20new%20data%20in%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Datasource%20:%20DataSet%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Parameters%20:%20List%3C/span%3E%3Cdiv%3E%20Parameters%20to%20be%20passed%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_insert_callnoreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22insert%22,%22rulesEntity%22:%5B%7B%22entity%22:%22UserSkills%22,%22namespace%22:%22app.entity.UserSkills%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22UserSkills%22,%22entityFullName%22:%22app.entity.UserSkills%22,%22type%22:%22O%22,%22params%22:%22%5B%20%5C%22UserSkills%5C%22%20%5D%22%7D" name="{{cronapi.database.Operations.insert}}">
                  <arg name="UserSkills"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2-h`yC@gGETp%Gk4.3bf" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                    <field name="VAR">i</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="uXAH%}K*Y9r^yQ{:MiSb" origintype="text_print" output="false" tooltip="Print the specified text, number or other value." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yt%LzP`J#i~o=}=hpuNT" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">foiiiiiiiiii</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
