<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="TelaUser" ruleName="TelaUser" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="357" scrolly="-5.684341886080802e-14" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg name="Data"/>
    </mutation>
    <field name="NAME">getEmail</field>
    <comment h="80" pinned="false" w="160">TelaUser</comment>
  </block>
</blockly>
