<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="UserController" ruleName="UserController" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="0.8957951999999999" scrollx="437.80000072152654" scrolly="-286.20000322138776" target="-vDKg9acxNZxV]fNGS=l"/>
  <block colour="#995ba5" id="7]h_}D6%dP]uOa}j4T,x" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-77" y="238">
    <mutation>
      <arg name="user&lt;app.entity.User&gt;"/>
    </mutation>
    <field name="NAME">deleteUser</field>
    <comment h="80" pinned="false" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block colour="#5b80a5" dependencyby="7]h_}D6%dP]uOa}j4T,x" id="EmnK{~q|Yini0?~,I.dJ" origintype="exception_trycatch" output="false" tooltip="Exception handling" type="exception_trycatch">
        <mutation catch="1" finally="1"/>
        <statement name="TRY">
          <block colour="#db802b" dependencyby="7]h_}D6%dP]uOa}j4T,x" id="*rltINdv*y^?oI?u3X}Y" multilayer="false" namespace="cronapi.database.Operations.remove" origintype="procedures_sql_delete_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ERemove%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20removes%20data%20from%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Datasource%20:%20DataSet%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Entity%20:%20Object%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.remove%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.remove%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_delete_callnoreturn">
            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22delete%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22delete%20from%20User%22,%22type%22:%22O%22,%22params%22:%22%5B%20%5C%22User%5C%22%20%5D%22%7D" name="{{cronapi.database.Operations.remove}}">
              <arg name="User"/>
            </mutation>
            <value name="ARG0">
              <block colour="#a55b80" dependencyby="7]h_}D6%dP]uOa}j4T,x" id="x%uZ}k]+EE4%(e/W0#l?" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                <field name="VAR">user&lt;app.entity.User&gt;</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="EXCEPTION1">
          <block colour="#a55b80" dependencyby="7]h_}D6%dP]uOa}j4T,x" id="guVF,Mt-$hbYhEZHJ|LJ" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
            <field name="VAR">exception</field>
          </block>
        </value>
        <statement name="CATCH1">
          <block colour="#5ba58c" dependencyby="7]h_}D6%dP]uOa}j4T,x" id="_:JpPd#.k^HU5Cz#:co2" origintype="text_print" output="false" tooltip="Print the specified text, number or other value." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="7]h_}D6%dP]uOa}j4T,x" id="[_ynO^nh#3mml[VJrF~{" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">abc</field>
              </shadow>
              <block colour="#a55b80" dependencyby="7]h_}D6%dP]uOa}j4T,x" id="({tfcAE0RpJb[8)/H/k5" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                <field name="VAR">exception</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-148" y="313">
    <mutation>
      <arg name="user&lt;app.entity.User&gt;"/>
    </mutation>
    <field name="NAME">saveUser</field>
    <comment h="80" pinned="false" w="160">UserController</comment>
    <statement name="STACK">
      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="KtBEKwUGGs|8,;2;0rO?" origintype="exception_trycatch" output="false" tooltip="Exception handling" type="exception_trycatch">
        <mutation catch="1" finally="1"/>
        <statement name="TRY">
          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5T{+b[#6YHJyjq`J,~Hc" origintype="text_print" output="false" tooltip="Print the specified text, number or other value." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="R1^ls6*yXy@UatB@dE1D" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">abc</field>
              </shadow>
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`7C5:iDA2}6RyTh|:6[R" origintype="text_join" output="true" tooltip="Create a piece of text by joining together any number of items." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="PoC2nA]aKDKpZRB@cmVe" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">UserId = </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="hp,SJT[l:EkqC=Thyj2p" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                    <mutation name="{{cronapi.object.Operations.getObjectField}}">
                      <arg name="Map"/>
                      <arg name="Path to move"/>
                    </mutation>
                    <value name="PARAM0">
                      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")L/ZdV-gnB7hDB|SCh3f" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                        <field name="VAR">user&lt;app.entity.User&gt;</field>
                      </block>
                    </value>
                    <value name="PARAM1">
                      <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="D`+8J2q=,(!+`Id%8tx_" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                        <mutation name="" return-raw-type="undefined"/>
                        <field name="SELECT">id</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="fM/mZ_)G3C0Q$y8i/I-E" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
                <field name="VAR">users</field>
                <value name="VALUE">
                  <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Hv3NRsST+k-~BcowE1h9" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EOpen%20query%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20retrieve%20data%20from%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entity%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20params%20:%20List%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20DataSet%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.id%22,%22field%22:%22u.id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:id%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22select%20u%20from%20User%20u%20where%20u.id%20=%20:id%22,%22params%22:%22%5B%5C%22id%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                      <arg name="id"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="GshcfZFih^HTE(9guO=g" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                        <mutation name="{{cronapi.object.Operations.getObjectField}}">
                          <arg name="Map"/>
                          <arg name="Path to move"/>
                        </mutation>
                        <value name="PARAM0">
                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(GWJAp@bv7|rn|Fe:[3}" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                            <field name="VAR">user&lt;app.entity.User&gt;</field>
                          </block>
                        </value>
                        <value name="PARAM1">
                          <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#Y}%_%7J#wmC7R6}.Kba" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                            <mutation name="" return-raw-type="undefined"/>
                            <field name="SELECT">id</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Ots30iYkzSjlW%I]=qKD" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                    <mutation else="1"/>
                    <value name="IF0">
                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="wPDs#~|c2U7WQJ`T~+vL" inline="true" multilayer="false" namespace="cronapi.logic.Operations.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3Eis%20null%20or%20empty?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20check%20if%20a%20variable%20is%20null%20or%20empty.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Parameter%20:%20Object%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Boolean%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.logic.Operations.isNullOrEmpty}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Parameter"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="z*9w=~!jVkGz.9NQGla5" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                            <mutation name="{{cronapi.object.Operations.getObjectField}}">
                              <arg name="Map"/>
                              <arg name="Path to move"/>
                            </mutation>
                            <value name="PARAM0">
                              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`F]U%.u;`H*pr[!csUOA" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                <field name="VAR">user&lt;app.entity.User&gt;</field>
                              </block>
                            </value>
                            <value name="PARAM1">
                              <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Eel7Sgf*D5=VrB.,^GwD" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                                <mutation name="" return-raw-type="undefined"/>
                                <field name="SELECT">id</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="98,#Ihvs5~ZV[G{aL[)0" origintype="text_print" output="false" tooltip="Print the specified text, number or other value." type="text_print">
                        <value name="TEXT">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-D+/tolaYI~w?69%5ZE0" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">INSERT USER</field>
                          </shadow>
                        </value>
                        <next>
                          <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Wi;PK$iumkWQet2?nu4^" multilayer="false" namespace="cronapi.database.Operations.insert" origintype="procedures_sql_insert_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EInsert%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20insert%20a%20new%20data%20in%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Datasource%20:%20DataSet%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Parameters%20:%20List%3C/span%3E%3Cdiv%3E%20Parameters%20to%20be%20passed%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.insert%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_insert_callnoreturn">
                            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22type%22:%22insert%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22email%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22id%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22login%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22name%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22password%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22picture%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22resume%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22theme%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22weekly_availability%22,%22value%22:%22%22,%22type%22:%22integer%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22resume%5C%22,%5C%22password%5C%22,%5C%22name%5C%22,%5C%22theme%5C%22,%5C%22id%5C%22,%5C%22weekly_availability%5C%22,%5C%22login%5C%22,%5C%22email%5C%22,%5C%22picture%5C%22%5D%22,%22wizardType%22:%22INSERT%22%7D" name="{{cronapi.database.Operations.insert}}">
                              <arg name="resume"/>
                              <arg name="password"/>
                              <arg name="name"/>
                              <arg name="theme"/>
                              <arg name="id"/>
                              <arg name="weekly_availability"/>
                              <arg name="login"/>
                              <arg name="email"/>
                              <arg name="picture"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="iC:i)TwDw6v-W_x/G#5r" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                  <arg name="Map"/>
                                  <arg name="Path to move"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="hjYe@]KFv+r)quA7U-T1" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                    <field name="VAR">user&lt;app.entity.User&gt;</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7H,[US:*^76/ATWb5U5F" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                                    <mutation name="" return-raw-type="undefined"/>
                                    <field name="SELECT">resume</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="QyPOfjXGTUScU!bUEE?5" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                  <arg name="Map"/>
                                  <arg name="Path to move"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="C3^*GLnkcw#cD|HSSZ[b" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                    <field name="VAR">user&lt;app.entity.User&gt;</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}s44dWgWV-5aQYuycy=," origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                                    <mutation name="" return-raw-type="undefined"/>
                                    <field name="SELECT">password</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG2">
                              <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Ls7r}QeJqo83*[eQod@O" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                  <arg name="Map"/>
                                  <arg name="Path to move"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="DHc58?%D*Iz/;~2tM;Q}" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                    <field name="VAR">user&lt;app.entity.User&gt;</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="y!Ga[fl;3sd{a,zNoN1J" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                                    <mutation name="" return-raw-type="undefined"/>
                                    <field name="SELECT">name</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG3">
                              <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1=X5pCLasY-uA?hf)JpT" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                  <arg name="Map"/>
                                  <arg name="Path to move"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="uEFrx8SLvub`_Nx(r6Rm" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                    <field name="VAR">user&lt;app.entity.User&gt;</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="E;YR~olt+*[H]wfX2y]S" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                                    <mutation name="" return-raw-type="undefined"/>
                                    <field name="SELECT">theme</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG4">
                              <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="vUCDPoK}W]~I|=t80*-*" multilayer="false" namespace="cronapi.util.Operations.generateUUID" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGenerate%20universal%20identifier%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20generate%20an%20universal%20identifier%20(UUID)%20and%20return%20as%20String%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Void%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.util.Operations.generateUUID}}" return-raw-type="undefined"/>
                              </block>
                            </value>
                            <value name="ARG5">
                              <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8vq^bLcw,5p{ca`:RLD%" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                  <arg name="Map"/>
                                  <arg name="Path to move"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}4[Jfoe=%jy4k}lPkC9g" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                    <field name="VAR">user&lt;app.entity.User&gt;</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4P~lFu9]BJNDA88dqqk5" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                                    <mutation name="" return-raw-type="undefined"/>
                                    <field name="SELECT">weekly_availability</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG6">
                              <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h51)u@HzXS7]9K:9%W)q" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                  <arg name="Map"/>
                                  <arg name="Path to move"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="c7:|cOy|jfY/QT5oh:m~" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                    <field name="VAR">user&lt;app.entity.User&gt;</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="w=`j#X.IkC`iRp`)?N6!" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                                    <mutation name="" return-raw-type="undefined"/>
                                    <field name="SELECT">login</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG7">
                              <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="OUnAS=f|LQ7}oZHbgGfR" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                  <arg name="Map"/>
                                  <arg name="Path to move"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="I)SJHmFrK76Y?J.f=(HC" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                    <field name="VAR">user&lt;app.entity.User&gt;</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HA8c$kJwxVe#~MQQf]h7" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                                    <mutation name="" return-raw-type="undefined"/>
                                    <field name="SELECT">email</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG8">
                              <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Q2=dhVI.lNG$eF;Inv;#" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                  <arg name="Map"/>
                                  <arg name="Path to move"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V)u0%V%zS+P79G|e#?!x" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                    <field name="VAR">user&lt;app.entity.User&gt;</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block colour="#404340" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V%/8T.i!iiVsJ[Q!Pd6A" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                                    <mutation name="" return-raw-type="undefined"/>
                                    <field name="SELECT">picture</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="pEFu[k.TqjkdXP{dFW{i" origintype="text_print" output="false" tooltip="Print the specified text, number or other value." type="text_print">
                        <value name="TEXT">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="zf_;tDddkck-jHC5ni?E" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">UPDATE USER</field>
                          </shadow>
                        </value>
                        <next>
                          <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]IiIdt}+dRBsycQ.izWV" multilayer="false" namespace="cronapi.database.Operations.update" origintype="procedures_sql_update_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EUpdate%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20update%20a%20new%20data%20in%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Datasource%20:%20DataSet%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Entity%20:%20Object%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.update%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.update%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_update_callnoreturn">
                            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22update%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22update%20User%20set%22,%22type%22:%22O%22,%22params%22:%22%5B%20%5C%22User%5C%22%20%5D%22%7D" name="{{cronapi.database.Operations.update}}">
                              <arg name="User"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="kp@2q84Yc`4+d9;_yHyO" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                <field name="VAR">user&lt;app.entity.User&gt;</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="EXCEPTION1">
          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="f67CyyvD*O#*PoatN_Jf" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
            <field name="VAR">exception</field>
          </block>
        </value>
        <statement name="CATCH1">
          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{#ochcXJ?G;8`#?Sbg*M" origintype="text_print" output="false" tooltip="Print the specified text, number or other value." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#R0wjoD7+qh,$E[LeHDN" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">abc</field>
              </shadow>
              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="YD)!Jd;r},mt3-qDyvl7" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                <field name="VAR">exception</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id=",CMt*6/F`h%0=KvLW~Z9" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-424" y="341">
    <mutation>
      <arg name="search"/>
    </mutation>
    <field name="NAME">getUsers</field>
    <comment h="80" pinned="false" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="xy.OS~(#d_braO7ebNCY" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
        <field name="VAR">userList</field>
        <value name="VALUE">
          <block colour="#745ba5" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="|/|uQmS%M7I,vt[?w8j`" origintype="lists_create_with" output="true" tooltip="Create a list with any number of items." type="lists_create_with">
            <mutation items="0"/>
          </block>
        </value>
        <next>
          <block colour="#a55b80" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="L,in{Z)-AV|=wJd/9x./" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
            <field name="VAR">users</field>
            <value name="VALUE">
              <block colour="#db802b" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="KB?*4K2;P?2f,hZ~|,xj" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EOpen%20query%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20retrieve%20data%20from%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entity%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20params%20:%20List%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20DataSet%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isEmpty%22:true,%22isRawSql%22:true,%22sqlContent%22:%22select%20u%20from%20User%20u%20where%20%5Cn(u.name%20LIKE%20(CONCAT('%25',%20:name,%20'%25'))%20%5CnOR%20u.email%20LIKE%20(CONCAT('%25',%20:email,%20'%25'))%20%5CnOR%20u.login%20LIKE%20(CONCAT('%25',%20:login,%20'%25')))%20%20%20order%20by%20u.name%20asc%22,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22select%20u%20from%20User%20u%20where%20%5Cn(u.name%20LIKE%20(CONCAT('%25',%20:name,%20'%25'))%20%5CnOR%20u.email%20LIKE%20(CONCAT('%25',%20:email,%20'%25'))%20%5CnOR%20u.login%20LIKE%20(CONCAT('%25',%20:login,%20'%25')))%20%20%20order%20by%20u.name%20asc%22,%22params%22:%22%5B%5C%22name%5C%22,%5C%22email%5C%22,%5C%22login%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                  <arg name="name"/>
                  <arg name="email"/>
                  <arg name="login"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#a55b80" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="{r?%F!hKz%*HG6ydYHJB" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                    <field name="VAR">search</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block colour="#a55b80" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id=")k|e(!e]ffXnX4fbMDQQ" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                    <field name="VAR">search</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block colour="#a55b80" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="1SsO$zjSlr`K,Ii6_Ja/" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                    <field name="VAR">search</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#5ba55b" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="qcu6x86CK[YG3JM{KVHR" origintype="controls_forEach" output="false" tooltip="Do some statements several times." type="controls_forEach">
                <field name="VAR">i</field>
                <value name="LIST">
                  <block colour="#a55b80" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="G^2[Y4O~wrKo_/5*8^.o" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                    <field name="VAR">users</field>
                  </block>
                </value>
                <statement name="DO">
                  <block colour="#745ba5" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="3npT,IZ9wEBgjq;%MeSQ" origintype="lists_setIndex" output="false" tooltip="function () {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'SET FROM_START':&#10;      case 'SET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM;&#10;        break;&#10;      case 'SET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FIRST;&#10;        break;&#10;      case 'SET LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_LAST;&#10;        break;&#10;      case 'SET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_RANDOM;&#10;        break;&#10;      case 'INSERT FROM_START':&#10;      case 'INSERT FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM;&#10;        break;&#10;      case 'INSERT FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST;&#10;        break;&#10;      case 'INSERT LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_LAST;&#10;        break;&#10;      case 'INSERT RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        tooltip += '  ' + Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_setIndex">
                    <mutation at="false"/>
                    <field name="MODE">INSERT</field>
                    <field name="WHERE">LAST</field>
                    <value name="LIST">
                      <block colour="#a55b80" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="tZW;`)Uw#Z$j%__k48bd" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                        <field name="VAR">userList</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block colour="#917731" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="Pt2ZS=yZTW^PV]g^2PjF" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ECreate%20a%20map%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20create%20a%20map%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Values%20:%20Object%3C/span%3E%3Cdiv%3E%20Variables%20to%20append%20on%20creation%20object%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                        <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                          <arg name="user"/>
                          <arg name="skills"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#a55b80" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="nCH/NYaOy@Lk,xA:NJTI" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                            <field name="VAR">i</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block colour="#db802b" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="^#8OC;qO;hm;1Ge!7.Cp" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EOpen%20query%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20retrieve%20data%20from%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entity%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20params%20:%20List%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20DataSet%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22UserSkills%22,%22namespace%22:%22app.entity.UserSkills%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.user.id%22,%22field%22:%22u.user.id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:userId%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22UserSkills%22,%22entityFullName%22:%22app.entity.UserSkills%22,%22filter%22:%22select%20u%20from%20UserSkills%20u%20where%20u.user.id%20=%20:userId%22,%22params%22:%22%5B%5C%22userId%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                              <arg name="userId"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#404340" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="cnh=z={x!-*z0?ydJ|`F" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                  <arg name="Map"/>
                                  <arg name="Path to move"/>
                                </mutation>
                                <value name="PARAM0">
                                  <block colour="#a55b80" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="Mp6lo+Zph-[6uUn[dZu!" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                    <field name="VAR">i</field>
                                  </block>
                                </value>
                                <value name="PARAM1">
                                  <block colour="#5ba593" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="%=VS]G`X0GaFZ6xu=T`i" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field name="TEXT">id</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#a55b80" dependencyby=",CMt*6/F`h%0=KvLW~Z9" id="slDigYR7#3%%u%)M)wTe" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
        <field name="VAR">userList</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="-vDKg9acxNZxV]fNGS=l" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-352" y="387">
    <field name="NAME">upload</field>
    <comment h="80" pinned="false" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block colour="#487f7f" dependencyby="-vDKg9acxNZxV]fNGS=l" id="8xOgY+Tnqn=5g?JVNcno" multilayer="false" namespace="cronapi.util.Operations.upload" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EUpload%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3E%22Functionthat%20upload%20files%20to%20server%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Description%20:%20String%3C/span%3E%3Cdiv%3E%20Upload%20window%20description%3C/div%3E%3Cspan%3E%20-%20Filters%20:%20String%3C/span%3E%3Cdiv%3E%20Allowed%20type%20files.%20Ex:%20image/*%3C/div%3E%3Cspan%3E%20-%20Maximum%20size%20:%20String%3C/span%3E%3Cdiv%3E%20File%20maximum%20size%20(bytes),%20defalut%20is%2020MB.%20Example:%2020MB%3C/div%3E%3Cspan%3E%20-%20Multiples%20:%20Object%3C/span%3E%3Cdiv%3E%20Allow%20multiple%20files?%3C/div%3E%3Cspan%3E%20-%20After%20upload%20:%20Commands%20sender%3C/span%3E%3Cdiv%3E%20Statements%20to%20be%20executed%20after%20an%20upload%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.upload%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.upload%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.util.Operations.upload}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Description"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Filters"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Maximum size"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Multiples"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="After upload"/>
        </mutation>
        <field name="VAR_SENDERARG4">item</field>
        <value name="ARG0">
          <shadow colour="#5ba593" dependencyby="-vDKg9acxNZxV]fNGS=l" id="#xS~(%@}woo#!mYtq_^_" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
        </value>
        <value name="ARG1">
          <shadow colour="#5ba593" dependencyby="-vDKg9acxNZxV]fNGS=l" id="rf5i@J1bvOowbky6SV+V" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">*</field>
          </shadow>
        </value>
        <value name="ARG2">
          <shadow colour="#5ba593" dependencyby="-vDKg9acxNZxV]fNGS=l" id="Rj.9VWS$`A#=}WFkO;mL" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">20MB</field>
          </shadow>
        </value>
        <value name="ARG3">
          <block colour="#487f7f" dependencyby="-vDKg9acxNZxV]fNGS=l" id="AhO:w]pU-wR.X^ve+X;=" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="true" value="Yes"/>
              <arg name="false" value="No"/>
            </mutation>
            <field name="SELECT">false</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#723333" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]d.cpuG@0sFrAn]J[R[^" multilayer="false" namespace="cronapi.io.Operations.fileReadAll" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ERead%20all%20file%20contents%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20return%20a%20String%20with%20all%20content%20of%20readed%20file.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Open%20file%20to%20read%20:%20Object%3C/span%3E%3Cdiv%3E%20Return%20from%20%22Open%20file%20to%20read%22%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20String%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileReadAll%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileReadAll%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" x="8" y="458">
    <mutation name="{{cronapi.io.Operations.fileReadAll}}" return-raw-type="undefined">
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Open file to read"/>
    </mutation>
  </block>
  <block colour="#a55b80" dependencyby="-vDKg9acxNZxV]fNGS=l" id="N5p,f@oXtB[Ju(J#)D|T" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set" x="278" y="458">
    <field name="VAR">fileContentAsTxt</field>
    <value name="VALUE">
      <block colour="#723333" dependencyby="-vDKg9acxNZxV]fNGS=l" id="#NhIFOvH3`Jy,[oKMA=V" multilayer="false" namespace="cronapi.io.Operations.fileReadContentWithCharset" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ERead%20entire%20file%20by%20setting%20charset%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20read%20entire%20file%20by%20defining%20charset.%20Default%20charset%20is%20UTF-8%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Open%20file%20to%20read%20:%20String%3C/span%3E%3Cdiv%3E%20Return%20from%20%22Open%20file%20to%20read%22%3C/div%3E%3Cspan%3E%20-%20Charset%20:%20String%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20String%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileReadContentWithCharset%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileReadContentWithCharset%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.io.Operations.fileReadContentWithCharset}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Open file to read"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Charset"/>
        </mutation>
        <value name="ARG0">
          <shadow colour="#5ba593" dependencyby="-vDKg9acxNZxV]fNGS=l" id="6qZ`DI;.V3:m!`;oPm@B" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
          <block colour="#723333" dependencyby="-vDKg9acxNZxV]fNGS=l" id="IZ9Z|ibe(jG:g-l~$3r@" multilayer="false" namespace="cronapi.io.Operations.fileOpenToRead" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EOpen%20file%20to%20reading%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20open%20file%20to%20reading.%20This%20function%20is%20used%20to%20get%20a%20file%20reference%20openned%20to%20be%20read.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Path%20of%20the%20file%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20TEMPORARY_FOLDER/myFile.txt%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileOpenToRead%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileOpenToRead%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.io.Operations.fileOpenToRead}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Path of the file"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="-vDKg9acxNZxV]fNGS=l" id="IjAsIU0gG=1$njkfeL;/" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field name="TEXT"/>
              </shadow>
              <block colour="#745ba5" dependencyby="-vDKg9acxNZxV]fNGS=l" id="oJX:g]Wm93]6O(4t#k(r" origintype="lists_getIndex" output="true" tooltip="function () {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'GET FROM_START':&#10;      case 'GET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FROM;&#10;        break;&#10;      case 'GET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FIRST;&#10;        break;&#10;      case 'GET LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_LAST;&#10;        break;&#10;      case 'GET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_RANDOM;&#10;        break;&#10;      case 'GET_REMOVE FROM_START':&#10;      case 'GET_REMOVE FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM;&#10;        break;&#10;      case 'GET_REMOVE FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST;&#10;        break;&#10;      case 'GET_REMOVE LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST;&#10;        break;&#10;      case 'GET_REMOVE RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM;&#10;        break;&#10;      case 'REMOVE FROM_START':&#10;      case 'REMOVE FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM;&#10;        break;&#10;      case 'REMOVE FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST;&#10;        break;&#10;      case 'REMOVE LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST;&#10;        break;&#10;      case 'REMOVE RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        var msg = (where == 'FROM_START') ? Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP : Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;&#10;        tooltip += '  ' + msg.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_getIndex">
                <mutation at="false" statement="false"/>
                <field name="MODE">GET</field>
                <field name="WHERE">FIRST</field>
                <value name="VALUE">
                  <block colour="#a55b80" dependencyby="-vDKg9acxNZxV]fNGS=l" id="3Eu;p.!C{.2?h4UDtCxg" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                    <field name="VAR">item</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <block colour="#723333" dependencyby="-vDKg9acxNZxV]fNGS=l" id="rmO)23{G^9bmY+FI.WTm" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="UTF-8" value="UTF-8"/>
              <arg name="UTF-16" value="UTF-16"/>
              <arg name="US-ASCII" value="US-ASCII"/>
              <arg name="ISO-8859-1" value="ISO-8859-1"/>
              <arg name="ISO-8859-2" value="ISO-8859-2"/>
            </mutation>
            <field name="SELECT">UTF-8</field>
          </block>
        </value>
      </block>
    </value>
    <next>
      <block colour="#487f7f" dependencyby="-vDKg9acxNZxV]fNGS=l" id="D~)v71`+7FPBq$;KWO!E" multilayer="false" namespace="cronapi.util.Operations.callBlocklyNoReturn" origintype="procedures_callblockly_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ECall%20block%20no%20return%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20call%20a%20block%20without%20return%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Block%20name%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Parameters%20:%20String%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.callBlocklyNoReturn%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.callBlocklyNoReturn%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callnoreturn">
        <mutation data="%7B%22name%22:%22UserController%22,%22class%22:%22src/main/webapp/js/blockly/user/UserController%22,%22function%22:%22upload%22,%22oldName%22:%22upload%22,%22params%22:%22%5B%5C%22content%5C%22%5D%22,%22type%22:%22js%22,%22namespace%22:%22js.blockly.user.UserController%22%7D" name="{{cronapi.util.Operations.callBlocklyNoReturn}}">
          <arg name="content"/>
        </mutation>
        <value name="ARG0">
          <block colour="#a55b80" dependencyby="-vDKg9acxNZxV]fNGS=l" id="3I;=L#wxE|MsfTn,|Zz%" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
            <field name="VAR">fileContentAsTxt</field>
          </block>
        </value>
      </block>
    </next>
  </block>
  <block colour="#995ba5" id="/[S/aCKGLL!chwkr6^]{" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-292" y="953">
    <field name="NAME">getLoggedUser</field>
    <comment h="80" pinned="false" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="/[S/aCKGLL!chwkr6^]{" id="6pjUdlN(c})4xi=P6Cfl" origintype="text_print" output="false" tooltip="Print the specified text, number or other value." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="/[S/aCKGLL!chwkr6^]{" id="!c/*KHW]P%[o*AI)5KX!" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">abc</field>
          </shadow>
          <block colour="#487f7f" dependencyby="/[S/aCKGLL!chwkr6^]{" id="pr=f){A;Jq3]|OmL6|wO" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20current%20user%20name%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20get%20current%20user%20name%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20String%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
          </block>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="/[S/aCKGLL!chwkr6^]{" id="cOf4Bo#0qY-W!A%rND1j" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
            <field name="VAR">userList</field>
            <value name="VALUE">
              <block colour="#745ba5" dependencyby="/[S/aCKGLL!chwkr6^]{" id="u#bR3O:$FyM~ujYq1%:X" origintype="lists_create_with" output="true" tooltip="Create a list with any number of items." type="lists_create_with">
                <mutation items="0"/>
              </block>
            </value>
            <next>
              <block colour="#a55b80" dependencyby="/[S/aCKGLL!chwkr6^]{" id="evpuS.H6.4+f]~Nz3|k8" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
                <field name="VAR">users</field>
                <value name="VALUE">
                  <block colour="#db802b" dependencyby="/[S/aCKGLL!chwkr6^]{" id="7!^7NOo_:8[1lUpM%7~L" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EOpen%20query%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20retrieve%20data%20from%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entity%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20params%20:%20List%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20DataSet%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.login%22,%22field%22:%22u.login%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:login%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22select%20u%20from%20User%20u%20where%20u.login%20=%20:login%22,%22params%22:%22%5B%5C%22login%5C%22%5D%22,%22wizardType%22:%22SELECT%22%7D" name="{{cronapi.database.Operations.query}}">
                      <arg name="login"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#487f7f" dependencyby="/[S/aCKGLL!chwkr6^]{" id="1.s(Vj^g`CBCf^`i]F_Y" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20current%20user%20name%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20get%20current%20user%20name%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20String%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#5ba55b" dependencyby="/[S/aCKGLL!chwkr6^]{" id="cR5cldENyTwomY?cZ*M[" origintype="controls_forEach" output="false" tooltip="Do some statements several times." type="controls_forEach">
                    <field name="VAR">i</field>
                    <value name="LIST">
                      <block colour="#a55b80" dependencyby="/[S/aCKGLL!chwkr6^]{" id="w(L+He_8x^xCi@%_sDW," origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                        <field name="VAR">users</field>
                      </block>
                    </value>
                    <statement name="DO">
                      <block colour="#745ba5" dependencyby="/[S/aCKGLL!chwkr6^]{" id="N+b5||I%tha3YdkLIQrK" origintype="lists_setIndex" output="false" tooltip="function () {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'SET FROM_START':&#10;      case 'SET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM;&#10;        break;&#10;      case 'SET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FIRST;&#10;        break;&#10;      case 'SET LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_LAST;&#10;        break;&#10;      case 'SET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_RANDOM;&#10;        break;&#10;      case 'INSERT FROM_START':&#10;      case 'INSERT FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM;&#10;        break;&#10;      case 'INSERT FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST;&#10;        break;&#10;      case 'INSERT LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_LAST;&#10;        break;&#10;      case 'INSERT RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        tooltip += '  ' + Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_setIndex">
                        <mutation at="false"/>
                        <field name="MODE">INSERT</field>
                        <field name="WHERE">LAST</field>
                        <value name="LIST">
                          <block colour="#a55b80" dependencyby="/[S/aCKGLL!chwkr6^]{" id="v9x=-^Km#LSOyrJ.t8KO" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                            <field name="VAR">userList</field>
                          </block>
                        </value>
                        <value name="TO">
                          <block colour="#917731" dependencyby="/[S/aCKGLL!chwkr6^]{" id="MQjxG=Vd!xaM@p#zoumk" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ECreate%20a%20map%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20create%20a%20map%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Values%20:%20Object%3C/span%3E%3Cdiv%3E%20Variables%20to%20append%20on%20creation%20object%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                            <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                              <arg name="user"/>
                              <arg name="skills"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#a55b80" dependencyby="/[S/aCKGLL!chwkr6^]{" id="88st_(O%Gwi-DTnf[Wk8" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                <field name="VAR">i</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block colour="#db802b" dependencyby="/[S/aCKGLL!chwkr6^]{" id="Hctg5r~1s#t-49ovL%eQ" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EOpen%20query%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20retrieve%20data%20from%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entity%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20params%20:%20List%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20DataSet%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22UserSkills%22,%22namespace%22:%22app.entity.UserSkills%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.user.id%22,%22field%22:%22u.user.id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:userId%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22UserSkills%22,%22entityFullName%22:%22app.entity.UserSkills%22,%22filter%22:%22select%20u%20from%20UserSkills%20u%20where%20u.user.id%20=%20:userId%22,%22params%22:%22%5B%5C%22userId%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                                  <arg name="userId"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#404340" dependencyby="/[S/aCKGLL!chwkr6^]{" id="}BKDrZ@n2!zhx{`DFBDj" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20on%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20field%20object%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Path%20to%20move%20:%20String%3C/span%3E%3Cdiv%3E%20Example:%20state%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                    <mutation name="{{cronapi.object.Operations.getObjectField}}">
                                      <arg name="Map"/>
                                      <arg name="Path to move"/>
                                    </mutation>
                                    <value name="PARAM0">
                                      <block colour="#a55b80" dependencyby="/[S/aCKGLL!chwkr6^]{" id="h_:Q.VUS3)tmX^VWY{mL" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                        <field name="VAR">i</field>
                                      </block>
                                    </value>
                                    <value name="PARAM1">
                                      <block colour="#5ba593" dependencyby="/[S/aCKGLL!chwkr6^]{" id=")74z51YX4_u3}f*D+3OM" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field name="TEXT">id</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#a55b80" dependencyby="/[S/aCKGLL!chwkr6^]{" id="`~fmPAY)R)22H59@.nxR" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
        <field name="VAR">userList</field>
      </block>
    </value>
  </block>
</blockly>
