<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="BlockUtility" ruleName="BlockUtility" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="269.000000000001" scrolly="-12.000000000000057" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-157" y="173">
    <mutation>
      <arg name="id"/>
    </mutation>
    <field name="NAME">openMyDialog</field>
    <comment h="80" pinned="false" w="160">BlockUtility</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VO)k-$sMk/@{r]:2GBLk" multilayer="true" namespace="cronapi.screen.showModal" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EShow%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20show%20a%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identifier%20:%20Object%3C/span%3E%3Cdiv%3E%20Component%20identifier%20to%20be%20showed%20on%20screen%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.showModal%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.showModal%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.showModal}}">
          <arg cronapi-type="ObjectType.OBJECT" name="Identifier"/>
        </mutation>
        <value name="ARG0">
          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="PIZI5|NK`JhF?q5f_/)C" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
            <field name="VAR">id</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
